plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.2'

}

group = 'org.nc'
version = '1.0-SNAPSHOT'

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        name = "papermc-repo"
        url = "https://repo.papermc.io/repository/maven-public/"
    }
    maven {
        name = "sonatype"
        url = "https://oss.sonatype.org/content/groups/public/"
    }
}

dependencies {
    compileOnly("io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT")
          implementation files('libs/VSE-1.0.0-SNAPSHOT.jar')

}

def targetJavaVersion = 21
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'

    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release.set(targetJavaVersion)
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('paper-plugin.yml') {
        expand props
    }
}

// --- SHADOW CONFIG ---

// Give the shadow jar the same name as a normal build, e.g. nccasino-1.0-SNAPSHOT.jar
tasks.named('shadowJar', com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar) {
    // No “-all” or “-shadow” classifier
    archiveClassifier.set('')  
    // If you prefer a custom file name, use:
    // archiveFileName.set("nccasino-${version}.jar")

    // (Optional) if you want to relocate VSE classes to avoid potential conflicts:
    // relocate "org.nc.VSE", "org.nc.nccasino.shaded.vse"
}

// The default 'jar' task will produce a normal jar. If you only want the shadow jar:
tasks.jar {
    enabled = false  // we only want one final jar: the shadowed one
}

// Ensure the final 'build' depends on shadowJar
tasks.build {
    dependsOn tasks.shadowJar
}
